$ModLoad imuxsock # provides support for local system logging
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner fits
$FileGroup fits
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser fits
$PrivDropToGroup fits
$WorkDirectory /var/log

# follow the supervisord file
$ModLoad imfile
$InputFileStateFile supervisord.log.state
$InputFileName /var/log/supervisord.log
$InputFileTag supervisord
$InputFileSeverity info
$InputFileFacility local0
$InputRunFileMonitor

# TLS for logentries
$DefaultNetstreamDriverCAFile /etc/logentries.all.crt

$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.logentries.com

$IncludeConfig /etc/rsyslog.d/*.conf
