[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:rsyslogd]
command=rsyslogd -n -i  /var/run/rsyslog.pid -f /etc/rsyslog.conf 
autorestart=true

[program:fits]
command=/go/bin/fits
autorestart=true
user=fits
